#spring.data.mongodb.uri=mongodb://localhost:27017/dbase
#spring.data.mongodb.uri=mongodb://username:password@host:port/database
spring.data.mongodb.uri=mongodb+srv://admin:abcd1234@cluster0-5qgas.mongodb.net/test?retryWrites=true

